Pending changes in the mainline
===============================


Version 2.0 (2023-10-07)
========================

* Support of IIIF
* Automated extraction of the imaged volume if using OpenSlide
* URI "/wsi/tiles/{id}/{z}/{x}/{y}" supports the "Accept" HTTP header
  to force JPEG, JPEG2k, or PNG in the decoded tiles


Version 1.1 (2021-12-11)
========================

* OrthancWSIDicomizer: Support importing of images from Cytomine


Version 1.0 (2021-01-14)
========================

* Viewer can display DICOM pyramids whose tile sizes vary across levels
* Allow images without "Per frame functional groups sequence" tag (0x5200,0x9230)
* Better handling of PhotometricInterpretation in viewer
* Fix colorspace of TIFF containing JPEG with RGB photometric interpretation (not YCbCr)
* Don't display the thumbnail/overview instances in the Web viewer
* Fix issue #145 (support of Concatenation UID)
* Support of dynamic linking against the system-wide Orthanc framework library
* Upgraded dependencies for static builds (notably on Windows):
  - libtiff, from 4.0.6 to 4.2.0
  - openjpeg, from 2.1 to 2.4.0


Version 0.7 (2020-05-26)
========================

* Improved consistency when transcoding/re-encoding is applied
* Support of grayscale images
* Fix issue #139 (OrthancWSIDicomizer PixelSpacing)
* Fix issue #144 (OrthancWSIDicomizer PhotometricInterpretation)
* Fix issue #163 (Failure to recognize MIRAX / 3DHISTECH images)
* Upgrade to Orthanc framework 1.7.0


Version 0.6 (2019-01-26)
========================

* Fix compatibility with the Orthanc 1.5.2 framework


Version 0.5 (2018-04-23)
========================

* "--max-size=0" allowed to create a single instance per pyramid level
* Support more colorspaces with JPEG2k
* SSL is enabled by default for HTTPS transfers
* Fix Debian #876807 (orthanc-wsi FTBFS with libopenjp2-7-dev 2.2.0-1)
* Resort to Orthanc framework
* Support of OpenBSD and FreeBSD
* Support of Linux Standard Base


Version 0.4 (2017-03-01)
========================

* Fix issue #30 (Bad colorspace if using OpenSlide)


Version 0.3 (2016-12-23)
========================

* Thanks to David Clunie's feedback:
  - Fix generation of tag "Dimension Index Sequence" (0020,9222)
  - Fix generation of tag "Dimension Index Values" (0020,9157)
* Improved logging in the viewer plugin
* Display version of the framework in the logs


Version 0.2 (2016-11-28)
========================

* Huge speed-up in the whole-slide imaging Web viewer plugin:
  - Reduction of the number of calls to the Orthanc REST API
  - Cache pre-computed information for each instance as metadata
  - Larger cache with LRU recycling to improve viewer performance
* "OrthancWSIClearCache.py" companion script to clear the WSI cache
* Various refactorings


Version 0.1 (2016-10-28)
========================

* Docker images are available
* Provide "--version" flag in command-line tools
* Fix freeze if the target Orthanc is not accepting images

Maintenance
-----------

* Windows resources for command-line tools
* Build under Apple OS X
* Build using Microsoft Visual Studio
* Automatic build in CIS


2016-10-22
==========

* Initial release
